<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos Futbol Argentino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="/Frontend/styles.css">-->
    <link rel="icon" type="image/jpg" href="/images/afa.png"/>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            }
        .container {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #e0e0e0;
        }

        #equipos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
            gap: 20px; 
        }

        a{
            text-decoration: none;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .card-body {
            padding: 15px;
            text-align: center;
        }

        .card-body a {
            text-decoration: none; 
            color: #e0e0e0; 
            display: block; 
        }

        .card-body a:hover {
            color: #ffffff; 
        }

        .navbar {
            background-color: #1e1e1e;
            padding: 0.5rem 0;
            position: relative;
            width: 100%;
        }

        .navbar .container {
            padding: 0;
            margin: 0 auto;
            max-width: none;
        }

        .navbar-brand {
            font-size: 2rem;
            color: #e0e0e0;
            text-align: center;
            margin-bottom: 0;
            position: relative; 
        }

        .navbar-brand::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 100vw;
            height: 2px;
            background-color: #007bff;
            margin-left: calc(-50vw + 50%);
        }

        .btn-link {
            color: #007bff;
            font-size: 1.2rem;
            text-decoration: none;
            border: none;
            background: none;
            padding: 0;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .btn-link:hover {
            color: #0056b3;
        }
    </style>
    
</head>

<body data-bs-theme="dark">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid flex-column">
            <p class="navbar-brand">Equipos Fútbol Argentino</p>
            <button class="btn btn-link nav-link" id="home-button">Primera División</button>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Primera Division Futbol Argentino</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" id="equipos">
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        function data_received(data) {
            console.log("SUCCESS");
            return data.json();
        }

        function request_error(error) {
            console.log("ERROR");
            console.log(error);
        }

        function parse_data(data) {
            console.log("lista de equipos");
            const container = document.getElementById("equipos");
            const equipos = data.equipos;

            if (Array.isArray(equipos) && equipos.length > 0) {
                equipos.forEach(equipo => {
                    const item = document.createElement("div");
                    item.setAttribute("class", "card text-decoration-none");

                    const card_body = document.createElement("a");
                    card_body.setAttribute("href", `/equipo?id=${equipo.id}`);
                    card_body.setAttribute("class", "card-body");

                    const image = document.createElement("img");
                    image.setAttribute("class", "card-img-top");
                    image.setAttribute("src", equipo.image);

                    const name = document.createElement("p");
                    name.textContent = equipo.nombre;

                    card_body.appendChild(image);
                    card_body.appendChild(name);

                    item.appendChild(card_body);
                    container.appendChild(item);
                });
            } else {
                console.log("No hay equipos para mostrar o el formato de datos es incorrecto");
            }
        }

        fetch("http://localhost:5000/equipos")
            .then(data_received)
            .then(parse_data)
            .catch(request_error);
    </script>

    <script>
        document.getElementById("home-button").addEventListener("click", () => {
            window.location.href = "/";
        });
    </script>
</body>

</html>
