<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/Frontend/styles.css">
    <style>
       body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s; 
            margin: 10px;
        }

        .card:hover {
            transform: scale(1.05); 
        }

        .card-header {
            background-color: #333;
            color: #e0e0e0;
            padding: 15px;
            text-align: center;
        }

        .card-body {
            padding: 15px; 
        }

        .card-img-top {
            width: 100%;
            height: auto;
            object-fit: cover;
        }


        #jugadores {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
            gap: 20px; 
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card-body p {
            font-size: 0.9rem;
            margin: 5px 0;
        }
    </style>
</head>

<body data-bs-theme="dark">


    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-10 mx-auto">
                <div class="card">
                    
                    <h2 id="nombre"></h2>
                    <h2></h2>
                    <h2></h2>
                    <h4 id="edad"></h4>
                    <h4 id="altura"></h4>
                    <h4 id="posicion"></h4>
                    <h4 id="nacionalidad"></h4>
                    <div class="btn-container">
                        <button class="btn btn-danger" id="delete-btn">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        const params = new URLSearchParams(window.location.search);
        const id = params.get("id");

        if (id == null) {
            window.location.href = "/";
        }

        function response_received(response) {
            return response.json();
        }

        function parse_data(data) {
            console.log(data);

            const nombre = document.getElementById("nombre");
            nombre.innerText = data.nombre;
            const title = document.getElementById("title");
            title.innerText = data.nombre;
            const edad = document.getElementById("edad");
            edad.innerText = `Edad: ${data.edad}`;
            const altura = document.getElementById("altura");
            altura.innerText = `Altura: ${data.altura} cm`;
            const posicion = document.getElementById("posicion");
            posicion.innerText = `Posición: ${data.posicion}`;
            const nacionalidad = document.getElementById("nacionalidad");
            nacionalidad.innerText = `Nacionalidad: ${data.nacionalidad}`;
        }

        function handle_error(error) {
            console.log("ERROR", error);
        }

        fetch(`http://localhost:5000/jugadores/${id}`)
            .then(response_received)
            .then(parse_data)
            .catch(handle_error);


        document.getElementById("delete-btn").addEventListener("click", () => {
            if (confirm("¿Estás seguro de que deseas eliminar este jugador?")) {
                fetch(`http://localhost:5000/jugadores/${id}`, {
                    method: 'DELETE',
                })
                .then(response => {
                    if (response.ok) {
                        alert("Jugador eliminado correctamente");
                        window.location.href = "/"; // Redirige a la página principal o lista de jugadores
                    } else {
                        alert("Error al eliminar el jugador");
                    }
                })
                .catch(handle_error);
            }
        });
    </script>


</body>
</html>
